<div align="center">
  <img width="100%" alt="Hazem Elerefy banner" src="https://capsule-render.vercel.app/api?type=waving&height=300&color=0:020617,25:0F172A,60:1D4ED8,100:06B6D4&text=Hazem%20Elerefy&fontColor=F8FAFC&fontSize=70&fontAlignY=38&desc=Data%20Analyst%20%E2%80%A2%20Frontend%20Developer%20%E2%80%A2%20Dashboard%20Builder&descSize=20&descAlignY=58&animation=fadeIn" />
</div>

<div align="center">
  <a href="https://linkedin.com/in/hazemelerefy"><img src="https://img.shields.io/badge/LinkedIn-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn" /></a>
  <a href="https://hazemelerefey.github.io/MyPortfolio-/"><img src="https://img.shields.io/badge/Portfolio-0F172A?style=for-the-badge&logo=vercel&logoColor=white" alt="Portfolio" /></a>
  <a href="mailto:hazemawed53@gmail.com"><img src="https://img.shields.io/badge/Email-EA4335?style=for-the-badge&logo=gmail&logoColor=white" alt="Email" /></a>
</div>

<div align="center">
  <img src="https://readme-typing-svg.demolab.com?font=Inter&weight=600&size=24&duration=2800&pause=900&center=true&vCenter=true&width=960&color=7DD3FC&lines=I+turn+messy+data+into+clean+decisions.;I+design+dashboards+that+feel+fast%2C+clear%2C+and+useful.;Analytics%2C+BI%2C+and+frontend+UX+in+one+workflow." alt="Typing intro" />
</div>

<p align="center">
  <img src="https://komarev.com/ghpvc/?username=hazemelerefey&label=Profile%20Views&color=0ea5e9&style=flat" alt="Profile views" />
  <img src="https://img.shields.io/github/followers/hazemelerefey?label=Followers&style=flat&color=2563eb" alt="GitHub followers" />
  <img src="https://img.shields.io/github/last-commit/hazemelerefey/hazemelerefey?label=Profile%20Repo%20Updated&style=flat&color=0f172a" alt="Last commit" />
</p>

---

## / about

I work where **analytics, business thinking, and interface design** overlap.

My best work usually looks like this:
- take a noisy dataset or business problem
- model it into something decision-ready
- ship it inside a dashboard or UI that feels polished and easy to trust

So whether the job is **SQL + Power BI**, **Python analysis**, or a **React/Tailwind dashboard**, the goal stays the same: make complexity feel simple.

---

## / current focus

<table>
<tr>
<td width="50%" valign="top">

### Data analyst side
- SQL analysis and KPI reporting
- Power BI dashboards and DAX thinking
- Python workflows for EDA, cleaning, and forecasting
- Turning business questions into usable metrics

</td>
<td width="50%" valign="top">

### Frontend side
- React interfaces for data-heavy products
- Tailwind layouts with clean visual hierarchy
- Dashboard UI systems and reusable components
- Presenting metrics in a way people actually understand

</td>
</tr>
</table>

---

## / toolkit

<div align="center">
  <img src="https://skillicons.dev/icons?i=python,react,js,html,css,tailwind,git,github,vscode" alt="Skill icons" />
</div>

<p align="center">
  <img src="https://img.shields.io/badge/SQL-111827?style=flat-square&logo=postgresql&logoColor=white" />
  <img src="https://img.shields.io/badge/Power%20BI-F2C811?style=flat-square&logo=powerbi&logoColor=111827" />
  <img src="https://img.shields.io/badge/Tableau-E97627?style=flat-square&logo=tableau&logoColor=white" />
  <img src="https://img.shields.io/badge/Excel-217346?style=flat-square&logo=microsoftexcel&logoColor=white" />
  <img src="https://img.shields.io/badge/Pandas-150458?style=flat-square&logo=pandas&logoColor=white" />
  <img src="https://img.shields.io/badge/NumPy-013243?style=flat-square&logo=numpy&logoColor=white" />
  <img src="https://img.shields.io/badge/Scikit--learn-F7931E?style=flat-square&logo=scikitlearn&logoColor=white" />
  <img src="https://img.shields.io/badge/Power%20Query-2563EB?style=flat-square&logo=powerbi&logoColor=white" />
  <img src="https://img.shields.io/badge/Recharts-0EA5E9?style=flat-square&logo=chartdotjs&logoColor=white" />
</p>

```text
Core stack        → SQL, Python, Power BI, Excel, Tableau
Frontend layer    → React, JavaScript, HTML, CSS, Tailwind CSS
Sweet spot        → Dashboards, BI products, analytics apps, decision-support UI
``` 

---

## / featured work

<table>
<tr>
<td width="50%" valign="top">

### [Healthcare Wait-Time Analytics](https://github.com/hazemelerefey/analytics-healthcare-waits)
**SQL + Power BI + Power Query**

A healthcare operations project focused on waitlists, specialty demand, and bottleneck visibility.

**Why it matters**
- translates raw operational data into clearer planning signals
- highlights service pressure and wait-time patterns
- built in a format decision-makers can actually use

</td>
<td width="50%" valign="top">

### [Customer Churn Prediction](https://github.com/hazemelerefey/analytics-churn-prediction)
**Python + machine learning + retention analysis**

A churn project built around identifying risk signals and retention opportunities from customer behavior.

**Why it matters**
- combines predictive thinking with business context
- moves beyond reporting into action-oriented insight
- strong fit for analytics + product decision workflows

</td>
</tr>
<tr>
<td width="50%" valign="top">

### [Real Estate Value Drivers](https://github.com/hazemelerefey/analytics-realestate-drivers)
**Exploratory analytics + pricing insight**

An analysis project focused on what actually drives property value and market behavior.

**Why it matters**
- useful for comparing pricing factors across listings
- shows structured exploratory analysis and reasoning
- turns market noise into interpretable drivers

</td>
<td width="50%" valign="top">

### [Portfolio Website](https://hazemelerefey.github.io/MyPortfolio-/)
**Frontend presentation + personal brand UI**

A visual portfolio space to present work, strengths, and project direction with a cleaner frontend lens.

**Why it matters**
- shows product presentation, not just technical output
- reinforces frontend taste alongside analytics work
- creates a stronger bridge between code and communication

</td>
</tr>
</table>

---

## / what I like building

<div align="center">

| Track | What I enjoy solving |
| --- | --- |
| **BI & Reporting** | KPI dashboards, executive reporting, operational visibility, business summaries |
| **Analytics** | churn analysis, forecasting, trend discovery, segmentation, insight generation |
| **Frontend** | dashboard interfaces, analytics UIs, component structure, responsive layouts |
| **Data Products** | tools where metrics, usability, and decision-making need to work together |

</div>

---

## / github pulse

<div align="center">
  <img height="170" src="https://github-readme-stats.vercel.app/api?username=hazemelerefey&show_icons=true&theme=tokyonight&hide_border=true&bg_color=00000000&rank_icon=github" alt="GitHub stats" />
  <img height="170" src="https://github-readme-streak-stats.herokuapp.com/?user=hazemelerefey&theme=tokyonight&hide_border=true&background=00000000" alt="GitHub streak" />
</div>

<div align="center">
  <img height="180" src="https://github-readme-stats.vercel.app/api/top-langs/?username=hazemelerefey&layout=compact&theme=tokyonight&hide_border=true&bg_color=00000000" alt="Top languages" />
</div>

---

## / contribution animation

<div align="center">
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/hazemelerefey/hazemelerefey/output/github-contribution-grid-snake-dark.svg" />
    <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/hazemelerefey/hazemelerefey/output/github-contribution-grid-snake.svg" />
    <img alt="GitHub contribution snake animation" src="https://raw.githubusercontent.com/hazemelerefey/hazemelerefey/output/github-contribution-grid-snake-dark.svg" />
  </picture>
</div>

---

## / working style

```text
Think clearly.
Design cleanly.
Explain simply.
Ship useful things.
```

If you’re into **analytics dashboards**, **Power BI work**, **SQL/Python analysis**, or **frontend-heavy data products**, take a look around the repos or reach out.
